<!DOCTYPE html>
<html>
<head>
  <title>About</title>

  <style>
    div{
  
  
 
 margin: 50px;
  display: block;
  font-family: Impact ;
 font-size: 18px;
 text-align: center;
}
  body {
    background-color: whitesmoke;
  }
  
  h1 {
    color: Black;
    text-align: center;
    font-weight: 100;
  }

  #p1 {
    font-family: verdana;
    text-indent: 0px;
    font-size: 20px;
    padding: 20x;
    border: 100x;
    text-align: center;
  }
  
  #p2 {
    font-family: verdana;
    font-size: 20px;
    padding: 10px;
    border: 20px;
text-align: left;
column-count: 2;

    
  }
  
  
  
  header{
      margin: 0px;
      color:red;
       
      text-align: center;
       
      width: 2100px;
      height: 200px;
      
  }

  header2 {
    margin: 1px;
      color:red;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 30px; 
      
  }


  #picb {
      width: 2100px;
      height: 320px;
      padding: 3px;
      display: block;
      
  }


  nav ul{
  list-style:none;
  padding-left:940px;
  display:flex;
  text-align: Center;
 }

nav li{
  background-color:whitesmoke;
  font-size:15px;  
  text-align: center;

}

nav li:hover{ 
  background-color:gold;
  }

nav ul li a{
text-decoration:none;
  color:dimgray;
  font-family: Arial ;
  display:block;
 
  margin:  0px 10px;
  text-align: Center;
  ;
}
  
.hovertext {
  position: static;
  
}


  



</style>
</head>
<body>

    


            <header>
              <nav>
                <ul>
                  
                  <li><a target="_self" href="tourism.html" ><strong> HOME </a></strong></li>
                  <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
                  <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
                  <li><a href="https://justknots-by-e.weeblysite.com/" target="_tab"><strong> SOUVENIR </a></strong></li>
                 </ul>
                </nav> 
               
        <img id="picb" src="Logo.jpg"><br><br><br><br>
     
      </header>
      <br><br><br><br><br><br><br>
    
      <div>
        <h1>Mission</h1>
        <p id="p1">To encourage tourists to travel by providing affordable, unique, and rewarding<br>
           travel experiences locally. To offer tours that promote local tourism and make Antipolo City<br>
            one of the top holiday destinations in Rizal.
        </p>
    </div>
    <div>
      <h1>Vision</h1>
      <p id="p1">To be the number one leading travel provider for local tourists for Antipolo City. 
      </p>
  </div>    
     
      <div>
      <h1>MGBN Travel & Tours</h1>
      <p id="p1">Antipolo City in Rizal Province, remains a popular destination for city <br>
        dwellers looking for a quick getaway from the hustle and bustle of the metropolis.<br>
         First-time visitors to Rizal will be surprised to learn that the city is full of <br>
         distinctive tourist spots! Antipolo, the capital of Rizal, is a good place to begin<br>
          your exploration of the province. You don't have to drive for hours to get away for a <br>
          weekend. Antipolo is now conveniently accessible to Manilenos. <br><br><br>
        In order for the people to easily find its way to the beauty of Antipolo, MGBN Travel<br>
         and Tours, Inc. offer a range of travel packages and arrangements for group <br>
         leisure and educational tours. Only this 2022 since it began its operations.
        

      </p>
      </div>
      
    <div>
        <h1>Purpose of the Site</h1>
        <p id="p1">In order to promote Antipolo's beauty, this website attempts to provide visitors<br>
           with a taste of Antipolo by highlighting group destinations and suggested itineraries. <br>
           In recognition of the value of time, the designers also intend to simplify navigation by reducing<br>
            the number of locations Antipolo has to offer. The navigation bar contains three links: <br>
            Home, About, and Itineraries. Each page has concise text accompanied by relevant visuals. <br>
            The photographs of tourist locations on the homepage allow you to enter specific locations and <br>
            learn about the many activities available at a particular tourist spot.

           </p>
  </div>

    

    <nav>
      <ul>
        
        <li><a target="_self" href="tourism.html"><strong> HOME </a></strong></li>
        <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
        <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
        <li><a href="https://justknots-by-e.weeblysite.com/" target="_self"><strong> SOUVENIR </a></strong></li>
       </ul>
      </nav> <BR><br>
</body>
</html>