<!DOCTYPE html>
<html>
<head>
  <title>Tourism</title>

  <style>
    div{
  
 
 margin: 50px;
  display: block;
  font-family: Impact ;
 font-size: 18px;
 text-align: left;
}
  body {
    background-color: whitesmoke;
  }
  
  h1 {
    color: Purple;
    text-align: center;
  }

  #p1 {
    font-family: verdana;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
  }
  
  #p2 {
    font-family: verdana;
    font-size: 20px;
    padding: 10px;
    border: 20px;
text-align: left;
column-count: 3;

    
  }
  
  
  
  header{
      margin: 10px;
      color:red;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 20px;   
      width: 1550px;
      height: 400px;
      
  }

  header2 {
    margin: 1px;
      color:red;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 30px; 
      
  }


  #picb {
      width: 1875px;
      height: 520px;
      padding: 3px;
      display: block;
      scroll-margin-inline-end: auto;
  }

  #picc {
      width: 1250px;
      height: 200px;
      border-top: 200px;
      padding: 3px;
      display: block;
     margin-left: 300px;
      
      ;
  }

  nav ul{
  list-style:none;
  padding-left:840px;
  display:flex;
  text-align: Center;
 }

nav li{
  background-color:whitesmoke;
  font-size:15px;  
  text-align: center;

}

nav li:hover{ 
  background-color:gold;
  }

nav ul li a{
text-decoration:none;
  color:dimgray;
  font-family: Arial ;
  display:block;
  padding: 0 10 px;
  margin:  8px 10px;
  text-align: Center;
  ;
}
  
.hovertext {
  position: static;
  
}

table {
  border-spacing: 150px;
  border-color: darkblue;
  
}

.zoom {
  
  
  transition: transform .2s; /* Animation */
  
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

</style>
</head>
<body>
  
    <nav>
        <ul>
          
          <li><a target="_self" href="tourism.html" ><strong> HOME </a></strong></li>
          <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
          <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
          <li><a href="https://justknots-by-e.weeblysite.com/" target="_tab"><strong> SOUVENIR </a></strong></li>
         </ul>
        </nav> 


            <header>
        
        <img id="picb" src="BannerWebsiteEdited.jpg">
        <img id="picc" src="Logo.jpg">
      </header>
      
      <br><br><br><br><br><br><br>  <br><br><br>  <br>
           
      <table border="0" align="center">
        <tr>
          <th><a target="_self" href="Wheretogo.html"><img src="C:\Users\pc\Desktop\PBDITwebdesign\where.png" class="zoom" alt="" height=200 width=500></a></th>
          <th><a target="_self" href="Wheretoeat.html"><img src="EAT.png" class="zoom" alt="" height=200 width=500></a></th>
          
        </tr>
      </table>


</body>
</html>