<!DOCTYPE html>
<html>
<head>
  <title>Where to GO</title>

  <style>
    div{
  
  
 
 margin: 50px;
  display: block;
  font-family: Impact ;
 font-size: 18px;
 text-align: left;
}
  body {
    background-color: whitesmoke;
    position: static;
  }
  
  h1 {
    color: Black;
    text-align: center;
    font-weight: 100;
  }
 

  #p1 {
    font-family: verdana;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: center;
    color: black;
  }
  
  #p2 {
    font-family: verdana;
    font-size: 20px;
    padding: 10px;
    border: 20px;
text-align: left;
column-count: 2;

    
  }
  
  
  
  header{
      margin: 0px;
      color:red;
       
      text-align: center;
       
      width: 2100px;
      height: 200px;
      
  }

  header2 {
    margin: 1px;
      color:red;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 30px; 
      
  }


  #picb {
      width: 2100px;
      height: 200px;
      padding: 3px;
      display: block;
      scroll-margin-inline-end: static;
  }


  nav ul{
  list-style:none;
  padding-left:940px;
  display:flex;
  text-align: Center;
 }

nav li{
  background-color:whitesmoke;
  font-size:15px;  
  text-align: center;

}

nav li:hover{ 
  background-color:gold;
  }

nav ul li a{
text-decoration:none;
  color:dimgray;
  font-family: Arial ;
  display:block;
 
  margin:  0px 10px;
  text-align: Center;
  ;
}
  
.hovertext {
  position: static;
  
}


table {
  border-spacing: 10px;
  border-color: darkblue;
  padding-left: 120px;
  border-bottom: 0px;;
  position: relative;
 
}
table1 {
  border-spacing: 10px;
  border-color: darkblue;
  padding-left: 0px;
  border-bottom: 0px;;
  position: relative;
 
}
.containter{
max-width: 100%
}

.zoom {
  
  
  transition: transform .2s; /* Animation */
  
}

.zoom:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }
    
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}

</style>
</head>
<body>

  


            <header>
              <nav>
                <ul>
                  
                  <li><a target="_self" href="tourism.html" ><strong> HOME </a></strong></li>
                  <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
                  <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
                  <li><a href="https://justknots-by-e.weeblysite.com/" target="_tab"><strong> SOUVENIR </a></strong></li>
                 </ul>
                </nav> 
               
                
        <img id="picb" src="Attractions.jpg">
        <h1>CLOUD 9</h1>
        
        <table>
          <tr>
            <th><img src="Cloud9.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="C9A.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="C9B.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="C9C.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="C91.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="C910.jpg" alt="" class="zoom" height=300 width=300></a></th>
            
          </tr>

      </table>
<div>
      <p id="p1">Rizal is a landlocked Philippine province located in the Calabarzon region of the island of Luzon. Antipolo is the city's capital. It is approximately 16 kilometers to the east of<br> Manila. Rizal is a spot where you may reconnect with nature while while appreciating the luxuries of urban life. From the steep mountains of Montalban and Antipolo to the<br> picture coasts and valleys of Laguna de Bay, the landscape stretches. Rizal province is renowned for having some of the Philippines' most stunning trekking mountains. It is<br> great for individuals who desire a dose of nature's tranquility. Thus, it has an abundance of mountains and woods. But you need not travel too far to experience the heights<br> they provide. Moreover, Antipolo City offers an interesting nature retreat close to the Metro. Learn more about the Cloud 9 Sports and Leisure Club in Antipolo City by reading more.</p>
      <hr>
    
    </div>
           
    <h1>PINTO ART MUSEUM</h1>
    <table>
      <tr>
        <th><img src="PAM10.jpg" alt="" class="zoom" height=300 width=300></a></th>
        <th><img src="PAM9.jpg" alt="" class="zoom" height=300 width=300></a></th>
        <th><img src="PAM8.jpg" alt="" class="zoom" height=300 width=300></a></th>
        <th><img src="PAM7.jpg" alt="" class="zoom" height=300 width=300></a></th>
        <th><img src="PAM6.jpg" alt="" class="zoom" height=300 width=300></a></th>
        <th><img src="PAM5.jpg" alt="" class="zoom" height=300 width=300></a></th>
        
      </tr>
      </table>

      <table>
        <tr>
          <th><img src="PAM5.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="PAM4.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="PAM3.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="PAM2.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="PAM1.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="PAM_FOOD.jpg" alt="" class="zoom" height=300 width=300></a></th>
          
        </tr>
        </table>
      <div>
        <p id="p1">Pinto Art Museum is an exhibition space and a contemporary museum in Antipolo, owned by a neurologist and art collector, Dr. Joven Cuanang. Pinto art became popular for its “instagrammable” facade - artsy and cool.</p>
        <hr>
      
      </div>
  
      <h1>HINULUGANG TAKTAK</h1>
      <table>
        <tr>
          <th><img src="HT5.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="HT4.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="HT3.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="HT2.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="HT1.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="HT.jpg" alt="" class="zoom" height=300 width=300></a></th>
          
        </tr>
        </table>
        <div>
          <p id="p1">Hinulugang Taktak is one of the iconic landmarks in Antipolo. It is considered the nearest waterfall in the bustling metro. The local government has been in continuous effort in rehabilitating the falls, adding some attractions. 
          </p>
         <hr>
        
        </div>

        <img id="picb" src="Churches.jpg">
        <h1>SAN PEDRO CALUNGSOD</h1>
        <table>
          <tr>
            <th><img src="STC8.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="STC7.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="STC6.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="STC4.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="STC2.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="STC1.jpg" alt="" class="zoom" height=300 width=300></a></th>
            
          </tr>
          </table>
          <div>
            <p id="p1">This parish is built in honor of San Pedro Calungsod, the second Filipino saint and also a sanctuary of Padre Pio, popularly known for his stigmata. You will notice that the stained-glass window in front of the church are portraits depicting the life of both saints.
 
            </p>
           
          <hr>
        
             </div>

             <h1>BOSO-BOSO CHURCH</h1>
             <table1>
              <tr>
                <th><img src="boso-boso-church-antipolo-rizal-pilgrimage-interior-brick-old-church.WEBP" alt="" class="zoom" height=300 width=300></a></th>
                <th><img src="boso-boso-church-antipolo-rizal-pilgrimage.WEBP" alt="" class="zoom" height=300 width=300></a></th>
              
              </tr>
              </table1>
              <div>
                <p id="p1">The Nuestra Señora de la Annunciata Parish Church, also known as Bosoboso Church or Boso-Boso Church, is a Roman Catholic parish church known to be the first church built by Jesuit Priests in 1700 in Antipolo. It is famous for its very historical structure. 
                  <hr>
                </p>
                </div>
                <h1>IMMACULATE HEART OF MARY CHURCH</h1>
                <table>
                  <tr>
                    <th><img src="IMMACULATE11.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="IMMACULATE10.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="IMMACULATE8.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="IMMACULATE7.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="IMMACULATE4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="IMMACULATE1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    
                  </tr>
                  </table>
              <div>
                  <p id="p1">Immaculate Heart of Mary Church is also known as the “Popoy and Basha Church'' - since it’s where the wedding of the characters played by John Lloyd Cruz and Bea Alonzo of Star cinema movie “A Second Chance” (a sequel of One More Chance) held. It is also famous for its architectural design and location. 

                    <hr>
                  </p>
              </div>
              <h1>ANTIPOLO CATHEDRAL</h1>
              <table>
                <tr>
                  <th><img src="CATHEDRALNIGHT.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CATHEDRALCR.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CATHEDRALCLOCK2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CATHEDRAL2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CATHEDRAL1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CATHEDRAL.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  
                </tr>
                </table>
                <div>
                  <p id="p1"> Antipolo Cathedral, formally known as the National Shrine of Our Lady of Peace and Good Voyage and the Immaculate Conception Parish. People who seek safe travels or have their car blessed would often visit the cathedral. 
                    <hr>
                  </p>
                  </div>
                  <img id="picb" src="STAYS.jpg">
                  <h1>MT. PURRO NATURE RESERVE</h1>
                  <table>
                    <tr>
                      <th><img src="MT8.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="MT7.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="MT6.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="MT5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="MT3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="MT1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      
                    </tr>
                    </table>
                    <div>
                      <p id="p1"> Mount Purro Nature Reserve is a 36 hectare forest sanctuary nestled in the foothills of the Sierra Madre mountain range, Brgy. Calawis, Antipolo. Our overnight accommodations and facilities are best suited for travelers who are looking for a nature-filled staycation and a one-of-a-kind experiential outdoor experience.
                        <hr>
                      </p>
                      </div>
                      <h1>CAMP GARAY</h1>
                      <table>
                        <tr>
                          <th><img src="CAMPG_9.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="CAMPG_8.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="CAMPG_7.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="CAMPG_5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="CAMPG_1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="CAMPG_2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          
                        </tr>
                        </table>
                        <div>
                          <p id="p1"> Camp garay is an overlooking camping site with swimming pool, kawa bath and outdoor movie as main attractions. It serves boodle fight, samgyupsal and silogs for your hassle free camping stay. All you need to do is enjoy the calmness of bundok life.
                            <hr>
                          </p>
                          </div>
                          <nav>
                            <ul>
                              
                              <li><a target="_self" href="tourism.html"><strong> HOME </a></strong></li>
                              <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
                              <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
                              <li><a href="https://justknots-by-e.weeblysite.com/" target="_self"><strong> SOUVENIR </a></strong></li>
                             </ul>
                            </nav> <BR><br>

                        
                        

</body>
</html>