<!DOCTYPE html>
<html>
<head>
  <title>Where to EAT</title>

  <style>
    div{
  
  
 
 margin: 50px;
  display: block;
  font-family: Impact ;
 font-size: 18px;
 text-align: left;
}
  body {
    background-color: whitesmoke;
    position: static;
  }
  
  h1 {
    color: Black;
    text-align: center;
    font-weight: 100;
  }
 

  #p1 {
    font-family: verdana;
    text-indent: none;
    font-size: 20px;
    padding: 10px;
    border: 20px;
    text-align: center;
    color: black;
  }
  
  #p2 {
    font-family: verdana;
    font-size: 20px;
    padding: 10px;
    border: 20px;
text-align: left;
column-count: 2;

    
  }
  
  
  
  header{
      margin: 0px;
      color:red;
       
      text-align: center;
       
      width: 2100px;
      height: 200px;
      
  }

  header2 {
    margin: 1px;
      color:red;
      border-radius: 1000px;  
      text-align: center;
      margin-top: 30px; 
      
  }


  #picb {
      width: 2100px;
      height: 200px;
      padding: 3px;
      display: block;
      scroll-margin-inline-end: static;
  }


  nav ul{
  list-style:none;
  padding-left:940px;
  display:flex;
  text-align: Center;
 }

nav li{
  background-color:whitesmoke;
  font-size:15px;  
  text-align: center;

}

nav li:hover{ 
  background-color:gold;
  }

nav ul li a{
text-decoration:none;
  color:dimgray;
  font-family: Arial ;
  display:block;
 
  margin:  0px 10px;
  text-align: Center;
  ;
}
  
.hovertext {
  position: static;
  
}


table {
  border-spacing: 10px;
  border-color: darkblue;
  padding-left: 120px;
  border-bottom: 0px;;
  position: relative;
 
}
table1 {
  border-spacing: 10px;
  border-color: darkblue;
  padding-left: 0px;
  border-bottom: 0px;;
  position: relative;
 
}
table2 {
  border-spacing: 10px;
  border-color: darkblue;
  padding-left: 0px;
  border-bottom: 0px;;
  position: relative;
 
}
.containter{
max-width: 100%
}

.zoom {
  
  
  transition: transform .2s; /* Animation */
  
}

.zoom:hover {
  transform: scale(2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  overflow-wrap: normal;
}

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 40px;
            background: grey;
        }
    
#footer {
   position:absolute;
   bottom: 100;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

</style>
</head>
<body>

  


            <header>
              <nav>
                <ul>
                  
                  <li><a target="_self" href="tourism.html" ><strong> HOME </a></strong></li>
                  <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
                  <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
                  <li><a href="https://justknots-by-e.weeblysite.com/" target="_tab"><strong> SOUVENIR </a></strong></li>
                 </ul>
                </nav> 
               
                
        <img id="picb" src="Dine&Brew.jpg">
        <h1>PLAYLIST CAFE</h1>
        <h1>From Monday to Sunday, we are open. 10:00 AM to 8:00 PM daily</h1>
        <table>
            <tr>
              <th><img src="PLAYCOFFEE.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="PLAY7.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="PLAY6.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="PLAY5.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="PLAY2.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="PLAY1.jpg" alt="" class="zoom" height=300 width=300></a></th>
              
            </tr>
            </table>
        <table1>
          <tr>
            <th><img src="PLAYMENU4.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="PLAYMENU3.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="PLAYMENU2.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="PLAYMENU1.jpg" alt="" class="zoom" height=300 width=300></a></th>
           
            
          </tr>

      </table1>
      
<div>
      <p id="p1">You'll never go wrong with this amazing view. Affordable food plus relaxing view, and a cup of coffee. 
        <hr>
    
    </div>
           
    <h1>KAULAYAW COFFEE</h1>
    <h1>(Monday - 1:00pm to 10:00pm)<br> 
        (Tuesday to Friday - 8:00am to 10:00pm)<br>
        (Saturday & Sunday - 7:00am to 10:00pm)
        </h1>
        <table2>
            <tr>
              <th><img src="KAU5.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="KAU4.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="KAU3.jpg" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="kau2.jpg" alt="" class="zoom" height=300 width=300></a></th>
         
              
            </tr>
            </table2><br>
        <table1>
      <tr>
        
        <th><img src="KAU1.jpg" alt="" class="zoom" height=500 width=800></a></th></li>
       
        
     
        
      </tr>
      </table1>

     
      <div>
        <p id="p1">Kaulayaw Coffee is a small business that is driven by the passion and eagerness to help the earth, our local farmers & the energetic, palpitating coffee enthusiasts — those who are curious, seasoned, and everyone in between. 
            <hr>
      
      </div>
  
      <h1>IHAW KAMAYAN</h1>
      <h1>From Monday to Sunday, we are open. 10:00 AM to 8:00 PM daily</h1>
      <table2>
        <tr>
          <th><img src="IK3.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="IK2.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="IK1.jpg" alt="" class="zoom" height=300 width=300></a></th>
          <th><img src="IHAWKAMAYAN.jpg" alt="" class="zoom" height=300 width=300></a></th>
          
          
        </tr>
        </table2><BR>
            <table1>
                <tr>
                  <th><img src="IKMENU2.png" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="IKMENU1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                 
                  
                  
                </tr>
                </table1>
        <div>
          <p id="p1">Ihaw Kamayan offers Home made grill and Sizzling specialties.
        
          </p>
         <hr>
        
        </div>

        
        <h1>CAFE AGUSTA</h1>
        <h1>From Monday to Sunday, we are open. 11:00 AM to 9:30 PM daily</h1>
        <table2>
          <tr>
            <th><img src="PIC COFFEE.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="CA2.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="CA1.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="CA.jpg" alt="" class="zoom" height=300 width=300></a></th>
            <th><img src="CA_FOOD.jpg" alt="" class="zoom" height=300 width=300></a></th>
          
            
          </tr>
          </table2><BR>
          <table1>
            <tr>
              <th><img src="AGUSTAMENU1.png" alt="" class="zoom" height=300 width=300></a></th>
              <th><img src="AGUSTAMENU1.png" alt="" class="zoom" height=300 width=300></a></th>
             
            
              
            </tr>
            </table1>
          <div>
            <p id="p1">What's better than delicious food and coffee while basking in the Manila skyline? <BR>

                Cafe Agusta presents its new and improved food menu that'll make you want more! From a variety of salads, pasta, and main dishes, you'll definitely find your next favorite meal here!
                </p>
           
          <hr>
        
             </div>
             <img id="picb" src="dINE.jpg">
             <h1>INTENSITEA WINGS ANTIPOLO</h1>
             <table2>
                <tr>
                    <th><img src="INST5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INST4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INST3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INST2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INST1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  
                    
                  </tr>
              </table2>
              <table1>
                <tr>
                    <th><img src="INSTMENU4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INSTMENU3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INSTMENU2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INSTMENU.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INFIMENU.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="INSF.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    
                  </tr>
              </table1>
              <div>
                <p id="p1">Divulge with everything you crave for.  all you can eat.  <hr>
                </p>
                </div>
                <h1>ILONAS PLACE</h1>
                <h1>From Monday to Sunday, we are open. 11:00 AM to 11:00 PM daily</h1>
                <table2>
                  <tr>
                    <th><img src="ILO7.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="ILO6.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="ILO5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="ILO4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="ILO3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    <th><img src="ILO2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                    
                  </tr>
                  </table2>
                  <table1>
                    <tr>
                      <th><img src="ILOMENU5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="ILOMENU4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="ILOMENU3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="ILOMENU2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="ILOMENU.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="ILO1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      
                    </tr>
                    </table1>
              <div>
                  <p id="p1">A hidden oasis tucked away in the urban heart of the city, a destination where you will be transported to a scenic and truly amazing place<BR> and a place where your precious time and experience are deeply valued.
                    <hr>
                  </p>
              </div>

              <h1>CASA ABUELA</h1>
              <h1>(Monday to Thursday 7:00am to 4:00pm<br>
                Friday to Sunday 7:00am to 7:00pm)
                </h1>
              <table1>
                <tr>
                  <th><img src="CASAMENU3.png" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CASAMENU2.png" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CASAMENU1.png" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="CASA1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                  <th><img src="BUFFET.png" alt="" class="zoom" height=300 width=300></a></th>
                  
                  
                </tr>
                </table1>
                <div>
                  <p id="p1">Casa Abuela is a Cafe & Restaurant serving traditional spanish-filipino cuisines and Pastries, Desserts and Cakes that uses traditionally hand me down recipes from ancestors. <hr>
                  </p>
                  </div>
                  <img id="picb" src="BREW.jpg">
                  <h1>PALPITATE COFFEE</h1>
                  <h1>From Monday to Sunday, we are open. 10:00 AM to 10:00 PM daily</h1>
                  <table2>
                    <tr>
                      <th><img src="PALP6.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="PALP5.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="PALP4.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="PALP3.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="PALP2.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      <th><img src="PAL7.jpg" alt="" class="zoom" height=300 width=300></a></th>
                      
                    </tr>
                    </table2>
                    <table1>
                        <tr>
                          <th><img src="PLAP1.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          <th><img src="PALPMENU.jpg" alt="" class="zoom" height=300 width=300></a></th>
                          
                          
                        </tr>
                        </table1>
                    <div>
                      <p id="p1"> Palpitate Coffee is a newly opened minimalist “kapehan” and “pasyalan” in Antipolo located at Grand Heights Road, Antipolo, Rizal. <hr>
                      </p>
                      </div>
                      <h1>BUT FIRST, COFFEE</h1>
                      <h1>From Monday to Sunday, we are open. 8:00 AM to 9:00 PM daily</h1>
                      <table1>
                        <tr>
                          <th><img src="BFC1.jpg" alt="" class="zoom" height=500 width=900></a></th>
                          
                          
                        </tr>
                        </table1>
                        <div>
                          <p id="p1"> But First, Coffee is a fast growing cafe franchise in Metro Manila, now available anywhere in the Philippines, including Antipolo City. 
                            <hr>
                          </p>
                          </div>
                       

                          
                          <nav>
                            <ul>
                              
                              <li><a target="_self" href="tourism.html"><strong> HOME </a></strong></li>
                              <li><a target="_self" href="About.html"><strong> ABOUT </a></strong></li>
                              <li><a target="_self" href="Itineraries.html"><strong> ITINERARIES </a></strong></li>
                              <li><a href="https://justknots-by-e.weeblysite.com/" target="_self"><strong> SOUVENIR </a></strong></li>
                             </ul>
                            </nav> <BR><br>          

</body>
</html>